# currency_android

./: README.md  build.gradle  secure.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/currency/: CurrencyApp.kt
app/src/main/java/com/app/currency/data/local/: ConversionData.kt  ConvertResult.kt  HistoryData.kt  Symbol.kt
app/src/main/java/com/app/currency/data/remote/retrofit/: FixerRetrofit.kt
app/src/main/java/com/app/currency/data/repo/: FixerRepository.kt
app/src/main/java/com/app/currency/data/util/: Result.kt
app/src/main/java/com/app/currency/di/: RetrofitModule.kt  UtilModule.kt
app/src/main/java/com/app/currency/ui/launch/: LaunchActivity.kt
app/src/main/java/com/app/currency/ui/launch/view/: SplashFragment.kt
app/src/main/java/com/app/currency/ui/launch/viewmodel/: SplashViewModel.kt
app/src/main/java/com/app/currency/ui/main/: MainActivity.kt
app/src/main/java/com/app/currency/ui/main/view/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/app/currency/ui/main/view/adapter/: HistoryDataAdapter.kt  PopularConversionAdapter.kt  SymbolAdapter.kt
app/src/main/java/com/app/currency/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/currency/util/: BindingAdapters.kt  Constants.kt  DataState.kt  Extensions.kt  NetworkConnection.kt  PrefManager.kt  Utils.kt
app/src/main/res/color/: icon_swap.xml
app/src/main/res/drawable/: cursor_drawable.xml  ic_swap.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_splash.xml  layout_history_data.xml  layout_popular_conversions.xml  list_item_history_data.xml  list_item_popular_conversion.xml  list_item_symbol_dropdown.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/currency/data/local/: SymbolTest.kt
app/src/test/java/com/app/currency/util/: ConstantsTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
