<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_margin_large"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_margin_large">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/from_dropdown"
                style="@style/TextInputLayout.Dropdown"
                android:layout_marginEnd="@dimen/app_margin_large"
                app:layout_constraintEnd_toStartOf="@+id/to_dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/to_dropdown"
                style="@style/TextInputLayout.Dropdown"
                android:layout_marginStart="@dimen/app_margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/from_dropdown"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_from_amount"
                style="@style/TextInputLayout"
                android:layout_marginTop="@dimen/app_margin_medium"
                app:layout_constraintEnd_toEndOf="@id/from_dropdown"
                app:layout_constraintStart_toStartOf="@+id/from_dropdown"
                app:layout_constraintTop_toBottomOf="@+id/from_dropdown">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText"
                    android:inputType="numberDecimal"
                    android:maxLength="12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_to_amount"
                style="@style/TextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/to_dropdown"
                app:layout_constraintStart_toStartOf="@+id/to_dropdown"
                app:layout_constraintTop_toTopOf="@+id/til_from_amount">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditText"
                    android:inputType="numberDecimal"
                    android:maxLength="12" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_swap"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/from_dropdown"
                app:layout_constraintEnd_toStartOf="@+id/to_dropdown"
                app:layout_constraintStart_toEndOf="@+id/from_dropdown"
                app:layout_constraintTop_toTopOf="@+id/from_dropdown"
                app:srcCompat="@drawable/ic_swap" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>